package world.urelion.autofollow;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;
import lombok.Singleton;
import lombok.Singleton.Style;
import lombok.extern.slf4j.Slf4j;
import net.milkbowl.vault.permission.Permission;
import org.bstats.bukkit.Metrics;
import org.bstats.charts.SingleLineChart;
import org.bukkit.command.PluginCommand;
import org.bukkit.plugin.RegisteredServiceProvider;
import org.bukkit.plugin.java.JavaPlugin;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

/**
 * ${project.description}
 *
 * @since 1.0.0
 */
@Slf4j
@Singleton(style = Style.HOLDER)
public class AutoFollowPlugin
extends JavaPlugin {
	/**
	 * {@link Singleton} instance of the {@link AutoFollowPlugin}
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private static @Nullable AutoFollowPlugin INSTANCE;

	/**
	 * {@link Permission} provider to check {@link Permission}s
	 *
	 * @since 1.0.0
	 */
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private @Nullable      Permission      permissionProvider;
	/**
	 * {@link SessionRegistry} to store observing sessions
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "EI_EXPOSE_REP",
		justification = "SessionRegistry has save API."
	)
	@Getter
	private final @NotNull SessionRegistry sessionRegistry =
		new SessionRegistry();

	/**
	 * process on {@link AutoFollowPlugin} load<br>
	 * defines default values and instantiates necessary attributes
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onLoad() {
		AutoFollowPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		AutoFollowPlugin.log.info("Loading " + pluginName + "...");

		AutoFollowPlugin.log.trace("Call onLoad method from super class.");
		super.onLoad();

		AutoFollowPlugin.log.debug("Set plugin instance.");
		AutoFollowPlugin.setINSTANCE(this);

		AutoFollowPlugin.log.info(pluginName + " loaded.");
	}

	/**
	 * process on start {@link AutoFollowPlugin}
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onEnable() {
		AutoFollowPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		AutoFollowPlugin.log.info("Enabling " + pluginName + "...");

		AutoFollowPlugin.log.trace("Call onEnable method from super class.");
		super.onEnable();

		AutoFollowPlugin.log.debug("Setup bStats metrics.");
		this.setupMetrics();

		AutoFollowPlugin.log.debug("Setup permission.");
		if (!(this.setupPermissions())) {
			AutoFollowPlugin.log.error(
				"Couldn't setup permissions! Plugin will not work probably."
			);
		}

		AutoFollowPlugin.log.debug("Register PlayerListener of " + pluginName);
		this.getServer().getPluginManager().registerEvents(
			new PlayerListener(),
			this
		);

		AutoFollowPlugin.log.trace("Get command /autofollow.");
		final @Nullable PluginCommand autofollowCommand = this.getCommand(
			"autofollow"
		);
		AutoFollowPlugin.log.trace("Check if command /autofollow exist.");
		if (autofollowCommand != null) {
			AutoFollowPlugin.log.trace(
				"Create executor for /autofollow command."
			);
			final @NotNull AutoFollowCommand commandExecutor =
				new AutoFollowCommand();

			AutoFollowPlugin.log.debug("Set command executor of /autofollow.");
			autofollowCommand.setExecutor(commandExecutor);
			AutoFollowPlugin.log.debug(
				"Set tab completer of /autofollow command."
			);
			autofollowCommand.setTabCompleter(commandExecutor);
		}

		AutoFollowPlugin.log.info(pluginName + " enabled.");
	}

	/**
	 * Setup bStats {@link Metrics} to monitor {@link AutoFollowPlugin}
	 *
	 * @since 1.0.0
	 */
	private void setupMetrics() {
		AutoFollowPlugin.log.trace("Define bStats plugin ID.");
		final int bStatsPluginId = 18340;
		AutoFollowPlugin.log.debug("Initialize bStats Metrics.");
		final @NotNull Metrics metrics = new Metrics(
			this,
			bStatsPluginId
		);

		AutoFollowPlugin.log.trace(
			"Define metrics chart of sessions in total."
		);
		metrics.addCustomChart(new SingleLineChart(
			"sessionsTotal",
			() -> {
				AutoFollowPlugin.log.trace(
					"Get total amount of sessions, which are currently active."
				);
				return AutoFollowPlugin.this.getSessionRegistry()
											.countSessions();
			}
		));
	}

	/**
	 * setup {@link Permission}s for this plugin
	 *
	 * @return {@code true} if the permissions were successfully initialized,
	 *         {@code false} otherwise
	 *
	 * @since 1.0.0
	 */
	private boolean setupPermissions() {
		AutoFollowPlugin.log.trace("Get permission service provider.");
		RegisteredServiceProvider<Permission> rsp =
			this.getServer().getServicesManager().getRegistration(
				Permission.class
			);
		AutoFollowPlugin.log.trace(
			"Check if permission service provider is registered."
		);
		if (rsp == null) {
			AutoFollowPlugin.log.error(
				"Permission service provider is not registered!" +
				" Cancel permission setup."
			);
			return false;
		}
		AutoFollowPlugin.log.debug("Set permission provider.");
		this.setPermissionProvider(rsp.getProvider());
		AutoFollowPlugin.log.trace(
			"Check if permission provider was set successfully."
		);
		return this.getPermissionProvider() != null;
	}
}
